<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Produção - Guidoni Quartzo</title>
    <style>
        .iframe-container {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            border: 1px solid #ccc;
        }

        #iframe1, #iframe2 {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        #iframe1.hidden, #iframe2.hidden {
            visibility: hidden;
            display: none; 
		}

        #iframe1.visible, #iframe2.visible {
            visibility: visible;
            display: block; 
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="iframe1" class="visible" frameborder="0"></iframe>
        <iframe id="iframe2" class="hidden" frameborder="0"></iframe>
    </div>

    <script>
        const urls = [
            'https://apps.powerapps.com/play/e/default-5fa1465d-6d67-44c8-92e3-6a16d2ba96ab/a/97a44066-d63e-4b50-b7db-fa2255448fdc?tenantId=5fa1465d-6d67-44c8-92e3-6a16d2ba96ab&hint=a040f981-8435-43d6-a033-80b380c11912&sourcetime=1726589553806&TELA_INICIAL=2',/*POWER APPS*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection1c5b36d8d2b4fed6a628', /*PAINEL GERAL*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectiondf042d84c21797a841cc', /*HOJE*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectionec3db9d718e4803be9a2', /*ELAB L1*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection6ae7860e8a2af03b4ec0', /*ELAB L2*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection35bba4d2742cc5ebea76', /*POLIMENTO*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection46ae05f9511195b8bfc5', /*QUALIDADE POLIMENTO*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection85aed9b2a347295f80ca', /*QUALIDADE L1*/
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectionae156220a7157f18a6b3', /*QUALIDADE L2*/
        ];

        let currentIndex = 0;
        let isIframe1Visible = true;

        function preloadNextIframe() {
            const nextIndex = (currentIndex + 1) % urls.length;
            const nextUrl = urls[nextIndex]; 
            const hiddenIframe = isIframe1Visible ? document.getElementById('iframe2') : document.getElementById('iframe1');
            
            hiddenIframe.src = nextUrl;

            hiddenIframe.onload = () => {
                switchIframes();
                currentIndex = nextIndex;
            };
        }

        function switchIframes() {
            const visibleIframe = isIframe1Visible ? document.getElementById('iframe1') : document.getElementById('iframe2');
            const hiddenIframe = isIframe1Visible ? document.getElementById('iframe2') : document.getElementById('iframe1');
            
            visibleIframe.classList.remove('visible');
            visibleIframe.classList.add('hidden');
            
            hiddenIframe.classList.remove('hidden');
            hiddenIframe.classList.add('visible');
            
            isIframe1Visible = !isIframe1Visible;
        }

        setInterval(preloadNextIframe, 30000); //1 SEGUND0 = 1000
        document.getElementById('iframe1').src = urls[currentIndex];
    </script>
</body>
</html>
