<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Produção - Guidoni Quartzo</title>
    <style>
        /* Estilo do container com borda de 1cm */
        .iframe-container {
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            border: 1px solid #ccc;
        }

        /* Estilo para os iframes */
        #iframe1, #iframe2 {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Oculta o iframe fora de exibição */
        #iframe1.hidden, #iframe2.hidden {
            visibility: hidden;
            display: none; /* Adiciona o display none para garantir que não ocupem espaço */
        }

        /* Exibe o iframe */
        #iframe1.visible, #iframe2.visible {
            visibility: visible;
            display: block; /* Adiciona o display block para garantir que ocupem espaço */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="iframe1" class="visible" frameborder="0"></iframe>
        <iframe id="iframe2" class="hidden" frameborder="0"></iframe>
    </div>

    <script>
        const urls = [
            'https://apps.powerapps.com/play/e/default-5fa1465d-6d67-44c8-92e3-6a16d2ba96ab/a/97a44066-d63e-4b50-b7db-fa2255448fdc?tenantId=5fa1465d-6d67-44c8-92e3-6a16d2ba96ab&hint=a040f981-8435-43d6-a033-80b380c11912&sourcetime=1726589553806&TELA_INICIAL=2',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectiondf042d84c21797a841cc',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectionec3db9d718e4803be9a2',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection6ae7860e8a2af03b4ec0',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection35bba4d2742cc5ebea76',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection46ae05f9511195b8bfc5',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection9ba9f33e67d493438368',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSection85aed9b2a347295f80ca',
            'https://app.powerbi.com/reportEmbed?reportId=b7eca8f8-bdb2-4a35-9695-d63896c6fd31&autoAuth=true&pageName=ReportSectionae156220a7157f18a6b3'
        ];

        let currentIndex = 0;
        let isIframe1Visible = true;

        function preloadNextIframe() {
            const nextIndex = (currentIndex + 1) % urls.length; // Próximo índice
            const nextUrl = urls[nextIndex]; // Próximo URL
            const hiddenIframe = isIframe1Visible ? document.getElementById('iframe2') : document.getElementById('iframe1');
            
            hiddenIframe.src = nextUrl;

            hiddenIframe.onload = () => {
                switchIframes();
                currentIndex = nextIndex; // Atualiza o índice atual
            };
        }

        function switchIframes() {
            const visibleIframe = isIframe1Visible ? document.getElementById('iframe1') : document.getElementById('iframe2');
            const hiddenIframe = isIframe1Visible ? document.getElementById('iframe2') : document.getElementById('iframe1');
            
            visibleIframe.classList.remove('visible');
            visibleIframe.classList.add('hidden');
            
            hiddenIframe.classList.remove('hidden');
            hiddenIframe.classList.add('visible');
            
            isIframe1Visible = !isIframe1Visible; // Alterna a visibilidade
        }

        setInterval(preloadNextIframe, 30000); // Troca a cada 15 segundos

        // Carrega o primeiro link imediatamente
        document.getElementById('iframe1').src = urls[currentIndex];
    </script>
</body>
</html>
